{
  "name": "glider",
  "version": "3.5.0",
  "description": "Front-end build tools for custom Drupal theme.",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@storybook/addon-a11y": "^6.1.14",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-controls": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fantasticon": "^1.2.3",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.16",
    "sass": "^1.49.7",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "tailwindcss": "^3.2.4",
    "webpack": "^4.46.0",
    "webpack-stream": "^6.1.1"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=12.x"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "start": "yarn build && yarn watch:dev",
    "dev": "yarn start",
    "build": "gulp build",
    "build:dev": "cross-env NODE_ENV=DEV gulp build",
    "clean": "gulp clean",
    "clean:css": "gulp cleanCss",
    "clean:js": "gulp cleanJs",
    "clean:patterns": "gulp cleanPatterns",
    "compile:bundles:js": "gulp compileJsBundles",
    "compile:bundles:js:dev": "cross-env NODE_ENV=DEV gulp compileJsBundles",
    "compile:js": "gulp compileJs",
    "compile:js:dev": "cross-env NODE_ENV=DEV gulp compileJs",
    "compile:patterns:js": "gulp compilePatternsJs",
    "compile:patterns:js:dev": "cross-env NODE_ENV=DEV gulp compilePatternsJs",
    "compile:patterns:sass": "gulp compilePatternsSass",
    "compile:patterns:sass:dev": "cross-env NODE_ENV=DEV gulp compilePatternsSass",
    "compile:sass": "gulp compileSass",
    "compile:sass:dev": "cross-env NODE_ENV=DEV gulp compileSass",
    "generateIcons": "gulp makeIconsFont",
    "gulp": "gulp",
    "lint:css": "gulp lintCss",
    "lint:js": "gulp lintJs",
    "lint:patterns:css": "gulp lintPatternsCss",
    "lint:patterns:js": "gulp lintPatternsJs",
    "serve": "gulp serve",
    "serve:dev": "cross-env NODE_ENV=DEV gulp serve",
    "storybook": "start-storybook -p 6006",
    "watch": "gulp watch",
    "watch:dev": "cross-env NODE_ENV=DEV gulp watch",
    "watch:js": "gulp watchJs",
    "watch:js:dev": "cross-env NODE_ENV=DEV gulp watchJs",
    "watch:patterns": "gulp watchPatterns",
    "watch:patterns:dev": "cross-env NODE_ENV=DEV gulp watchPatterns",
    "watch:patterns:sass": "gulp watchPatternsSass",
    "watch:patterns:sass:dev": "cross-env NODE_ENV=DEV gulp watchPatternsSass",
    "watch:sass": "gulp watchSass",
    "watch:sass:dev": "cross-env NODE_ENV=DEV gulp watchSass",
    "build-storybook": "build-storybook -o ./dist/storybook",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "install-tools": "yarn install",
    "uninstall-tools": "rm -r node_modules;"
  },
  "dependencies": {
    "add-attributes-twig-extension": "^0.1.0",
    "bem-twig-extension": "^0.1.1",
    "css-loader": "^5.0.1",
    "drupal-attribute": "^1.0.2",
    "gulp-sass": "^5.1.0",
    "js-yaml-loader": "^1.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "twig": "^1.15.4",
    "twig-drupal-filters": "^3.1.2",
    "twig-loader": "git+https://github.com/fourkitchens/twig-loader.git"
  }
}
